{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://next-stop-11pg.onrender.com"
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://next-stop-11pg.onrender.com"
      }
    },
    "preview-apk": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "applicationArchivePath": "android/app/build/outputs/apk/release/app-release.apk",
        "buildType": "apk"
      }
    },
    "production": {
      "developmentClient": false,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://next-stop-11pg.onrender.com"
      }
    }
  }
}